# circleonelatest

./: .gitignore
CircleOnet/: CircleOne.jks  build.gradle  settings.gradle
CircleOnet/Q-municate_core/src/main/java/com/quickblox/q_municate_core/models/: DialogSearchWrapper.java  DialogWrapper.java  ParcelableQBDialog.java
CircleOnet/Q-municate_core/src/main/java/com/quickblox/q_municate_core/network/: NetworkGCMTaskService.java
CircleOnet/app/: build.gradle  google-services.json  proguard-rules.pro  qb_config.json  sample_config.json
CircleOnet/app/release/: output.json
CircleOnet/app/src/androidTest/java/com/amplearch/circleonet/: ExampleInstrumentedTest.java
CircleOnet/app/src/androidTest/java/com/circle8/circleOne/: ExampleInstrumentedTest.java
CircleOnet/app/src/main/: AndroidManifest.xml
CircleOnet/app/src/main/java/com/amplearch/circleonet/: CardDetail.java  CardSwipe.java  CardsActivity.java  Carousel.java  CarouselEffectTransformer.java  CollapsingTitleLayout.java  Connect.java  Connect3Activity.java  Connect4Activity.java  Connect5Activity.java  ConnectActivity.java  ConnectivityReceiver.java  ConvolutionMatrix.java  CordinatorDemo.java  CustomAdapter.java  CustomTab.java  CustomViewPager.java  EventDetail.java  EventsActivity.java  EventsAdapter.java  EventsDetailActivity.java  EventsSelectOption.java  FirstTab.java  GalleryAdapter.java  GridViewAdapter.java  ImageItem.java  ItemObject.java  List1Fragment.java  List2Fragment.java  List3Adapter.java  List3Fragment.java  List3Model.java  List4Adapter.java  List4Fragment.java  LoginActivity.java  MyPager.java  OneFragment.java  Profile.java  SecondTab.java  SortAndFilterOption.java  (+6 more)
CircleOnet/app/src/main/java/com/circle8/circleOne/: ColorUtils.java  ConnectivityReceiver.java  ContactResult.java  ConvolutionMatrix.java  FirstTab.java  MainActivity.java  MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java  PrefUtils.java  SecondTab.java  SessionListener.java  TabPagerAdapter.java  ThirdTab.java  ZoomOutPageTransformer.java
CircleOnet/app/src/main/res/anim/: animation.xml  enlarge.xml  fadein.xml  fadeut.xml  line_translate.xml  slide_up.xml
CircleOnet/app/src/main/res/drawable/: animation_list_filling.xml  background_fill.xml  background_shadow.xml  bg_for_blue.xml  bg_for_history.xml  bg_for_red.xml  bg_key.xml  bg_with_golden_border.xml  cards_shape.xml  circle_background_shadow.xml  circle_shape.xml  dotted.xml  dotted_gray.xml  edit_back.xml  edittext_line_back.xml  event_back.xml  event_back1.xml  expandable_indicator.xml  gradient_lucky_draw.xml  group_indicator.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_attachment_sv.xml  ic_card_sv.xml  ic_event_sv.xml  ic_infinity_sv.xml  ic_info_sv.xml  ic_testimonial_sv.xml  my_progress_interminate.xml  rectangle_rounded_green.xml  rectangle_rounded_pink.xml  shape_circle.xml  shape_progressbar_circle.xml  textview_back.xml  txt_back.xml  txt_box_blue.xml
CircleOnet/app/src/main/res/drawable-hdpi/: txt_box_blue.xml
CircleOnet/app/src/main/res/drawable-mdpi/: shape_chat.xml
CircleOnet/app/src/main/res/layout/: activity_add_manually.xml  activity_add_qr.xml  activity_anim.xml  activity_attachment_display.xml  activity_card_detail.xml  activity_card_verification.xml  activity_cards.xml  activity_carousel.xml  activity_chat.xml  activity_chat_info.xml  activity_connect.xml  activity_connect2.xml  activity_connect3.xml  activity_connect4.xml  activity_connect5.xml  activity_contact_us.xml  activity_contacts_import.xml  activity_cordinator_demo.xml  activity_create_group.xml  activity_create_group_dialog.xml  activity_custom_date.xml  activity_custom_tab.xml  activity_dashboard.xml  activity_dialogs.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_events.xml  activity_events_detail.xml  activity_events_select_option.xml  activity_finger_print_login.xml  activity_forgot.xml  activity_group_detail.xml  activity_group_dialog_details.xml  activity_group_tag.xml  activity_groups.xml  activity_help.xml  activity_help2.xml  activity_history.xml  activity_image_zoom.xml  activity_login.xml  (+177 more)
CircleOnet/app/src/main/res/layout-v21/: app_bar_music.xml
CircleOnet/app/src/main/res/menu/: activity_music_drawer.xml  profile_popup_menu.xml
CircleOnet/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CircleOnet/app/src/main/res/values-v21/: styles.xml
CircleOnet/app/src/main/res/values-v23/: styles.xml
CircleOnet/app/src/main/res/xml/: progress_drawable.xml  thumb_drawable.xml
CircleOnet/app/src/test/java/com/amplearch/circleonet/: ExampleUnitTest.java
CircleOnet/app/src/test/java/com/circle8/circleOne/: ExampleUnitTest.java
CircleOnet/app/standard/release/: output.json
CircleOnet/camera-view/: build.gradle
CircleOnet/carousel/: build.gradle
CircleOnet/carousel/src/main/java/com/azoft/carousellayoutmanager/: CarouselLayoutManager.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java
CircleOnet/gradle/wrapper/: gradle-wrapper.properties
CircleOnet/imgLoaderlibrary/: build.gradle
CircleOnet/lib/: build.gradle
CircleOnet/linkedin-sdk/: build.gradle
CircleOnet/nfclib/: build.gradle
CircleOnet/q-municate_auth_service/src/main/java/com/quickblox/q_municate_auth_service/: QMAuthService.java
CircleOnet/q-municate_base_cache/src/main/java/com/quickblox/q_municate_base_cache/: QMAbstractBaseCache.java  QMBaseCache.java  QMBaseDataHelper.java
CircleOnet/q-municate_base_service/src/main/java/com/quickblox/q_municate_base_service/: QMServiceManagerListener.java
CircleOnet/q-municate_user_cache/src/main/java/com/quickblox/q_municate_user_cache/: QMUserCacheImpl.java  QMUserDataHelper.java
CircleOnet/q-municate_user_service/: build.gradle
CircleOnet/q-municate_user_service/src/main/java/com/quickblox/q_municate_user_service/: QMUserService.java
CircleOnet/sample-core/src/main/res/values/: colors.xml
CircleOnet/stripe/: build.gradle
(+589 files in other folders)
