// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.mainRepository = getMainRepository();
ext.qbCredentialsAvailable = project.hasProperty('qbRepository')

ext.qbSdkVersion = "3.3.4"
ext.recycleVersion = "25.3.1"
ext.circleImageVersion = "2.1.0"
ext.glideVersion = "3.8.0"
ext.exoPlayerVersion = "r2.5.1"
ext.supportV4Version = "25.3.1"
def getMainRepository() {
    def repoUrl = project.properties["qbRepository"]
    return repoUrl
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven {
            url 'https://maven.google.com'
        }
        google()
    }

}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    minSdkVersion = 15
    targetSdkVersion = 23

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.4.1'
    qbMessageAdapterVersion = '2.0'
    versionName = '3.4.1'
    facebookSdkVersoin = '4.14.1'
    testRunnerVersion = "0.4.1"
    versionCode = 260
    supportVersion = '26.1.0'
    ormliteAndroidVersion = '5.0'
    ormliteCoreVersion = '5.0'
    // Dependency versions
    playServicesVersion = '11.4.2'
    supportV4Version = '26.1.0'
    appcompatV7Version = '26.1.0'
    recyclerviewV7Version = '26.1.0'
    supportAnnotationsVersion = '26.1.0'
    designVersion = '26.1.0'
    firebaseDispatcherVersion = '0.8.2'
    firebaseUiAuthVersion = '3.1.0'
    universalImageLoaderVersion = '1.9.1'
    materialDialogsVersion = '0.9.0.1'
    stickylistheadersRecyclerViewVersion = '0.4.2'
    emojiconVersion = '1.3.1'
    cropVersion = '1.0.1'
    butterknifeVersion = '8.6.0'

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '4.0.0'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
