// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.mainRepository = getMainRepository();
ext.qbCredentialsAvailable = project.hasProperty('qbRepository')

ext.qbSdkVersion = "3.3.4"
ext.recycleVersion = "25.3.1"
ext.circleImageVersion = "2.1.0"
ext.glideVersion = "3.8.0"
ext.exoPlayerVersion = "r2.5.1"
ext.supportV4Version = "25.3.1"
def getMainRepository() {
    def repoUrl = project.properties["qbRepository"]
    return repoUrl
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven {
            url 'https://maven.google.com'
        }
    }

}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    minSdkVersion = 14
    targetSdkVersion = 23

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.4.1'

    versionName = '3.4.1'

    testRunnerVersion = "0.4.1"


    // Dependency versions
    playServicesVersion = '11.4.2'
    supportV4Version = '26.1.0'
    appcompatV7Version = '26.1.0'
    recyclerviewV7Version = '26.1.0'
    supportAnnotationsVersion = '26.1.0'
    designVersion = '26.1.0'

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '4.0.0'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
