<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <android.support.v4.view.ViewPager
            android:clickable="true"
            app:layout_scrollFlags="scroll|snap"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <android.support.design.widget.AppBarLayout
                    android:background="@android:color/transparent"
                    android:id="@+id/appbar"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/NoActionbar"
                    app:expanded="false">

                    <android.support.v4.view.ViewPager
                        android:alpha="0.0"
                        android:clickable="true"
                        app:layout_scrollFlags="scroll|snap"
                        android:id="@+id/viewPager1"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />

                </android.support.design.widget.AppBarLayout>

                <include layout="@layout/layout_bottomtab"
                    android:id="@+id/include_layout_bottom"/>

                <com.circle8.circleOne.Utils.StickyScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="65dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/frame_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/include_layout_viewpager"
                            android:id="@+id/include_layout_viepager"/>

                        <include layout="@layout/include_layout_social"
                            android:id="@+id/include_layout_social"/>

                        <include layout="@layout/include_layout_card_details"
                            android:id="@+id/include_layout_details"/>

                    </LinearLayout>

                </com.circle8.circleOne.Utils.StickyScrollView>

                <!--  <ImageView
                      android:id="@+id/fab"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="top|end"
                      android:layout_margin="@dimen/fab_margin"
                      android:src="@drawable/card1_front" />
              -->

            </android.support.design.widget.CoordinatorLayout>

            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chat_bubble_blue"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <com.circle8.circleOne.Utils.cgBoldTextView
                android:id="@+id/tvSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="55dp"
                android:layout_centerHorizontal="true"
                android:text="Send Message"
                android:textColor="@color/white"
                android:background="@drawable/shape_chat"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>