<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/coordinator_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimary"
                    android:elevation="10dp"
                    app:popupTheme="@style/AppTheme.AppBarOverlay">

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/imgLogo"
                        android:tint="@color/white"
                        android:src="@drawable/login_logo"
                        android:layout_width="35dp"
                        android:layout_height="30dp" />

                    <com.circle8.circleOne.Utils.cgTextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_title" />

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:padding="3dp"
                        android:id="@+id/drawer"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_drawer"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appbarnew"
                android:background="@drawable/toolbar_dropshadow" />

            <FrameLayout
                android:layout_below="@+id/appbarnew"
                android:id="@+id/main_container_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/includefooter"
                tools:showIn="@layout/app_bar_music" />

            <include
                android:id="@+id/includefooter"
                layout="@layout/footer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:paddingTop="20dp"
            app:theme="@style/NavigationDrawerStyle"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/activity_music_drawer" />

    </android.support.v4.widget.DrawerLayout>
</layout>