<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.circle8.circleOne.Activity.RewardsPointsActivity">

    <RelativeLayout
        android:id="@+id/rlProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:weightSum="1">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:gravity="right"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConnecting1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/round1" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConnecting2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/round2" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConnecting3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/round3" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtProgressing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:layout_below="@+id/imgConnecting"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connecting."
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTabBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent" >
        <ImageView
            android:id="@+id/imgBack"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.circle8.circleOne.Utils.cgTextView
            android:id="@+id/txtTitle"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward Points"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imgProfileMenu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/ic_dehaze_black_24dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flCardLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:tag="sticky"
        app:layout_scrollFlags="scroll|snap"
        android:layout_below="@+id/rlTabBar">

        <ImageView
            android:alpha="1"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blue_card"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp">

                <com.circle8.circleOne.Utils.cgBoldTextView
                    android:id="@+id/tvRewardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CircleOne Reward Points"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvLine"
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvRewardName"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white" />

                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvRewardType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLine"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:text="Tap the card for details"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="09dp" />
            </RelativeLayout>

            <com.circle8.circleOne.Utils.cgBoldTextView
                android:id="@+id/tvRewardPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="40"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chip_blue"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/llEarnPointBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivCirclePlus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_circle_plus" />

                    <com.circle8.circleOne.Utils.cgBoldTextView
                        android:id="@+id/tvPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="EARN POINTS"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMerchantBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivHouse"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_house" />

                    <com.circle8.circleOne.Utils.cgBoldTextView
                        android:id="@+id/tvMerchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="MERCHANTS"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlRewardHistory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/flCardLayout">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.circle8.circleOne.Utils.cgBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance: "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/tvRewardBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_mini_circle"
                android:layout_marginBottom="-2dp"/>
        </LinearLayout>

        <com.circle8.circleOne.Utils.cgBoldTextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_below="@+id/rlRewardHistory"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <include
                android:id="@+id/icdRewardHistoryLayout"
                layout="@layout/reward_history_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"/>

            <include
                android:id="@+id/icdHistoryListviewLayout"
                layout="@layout/history_listview_layout"
                android:visibility="gone"/>

            <include
                android:id="@+id/icdEarnPointLayout"
                layout="@layout/earn_points_layout"
                android:visibility="gone"/>

            <include
                android:id="@+id/icdMerchantLayout"
                layout="@layout/merchant_layout"
                android:visibility="gone"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" />

        </RelativeLayout>

    </ScrollView>







</RelativeLayout>
