<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.circle8.circleOne.Activity.ImageZoom">

    <FrameLayout
        android:alpha="0.4"
        android:background="@color/colorback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

    <com.circle8.circleOne.Utils.TouchImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgTouch"/>

</RelativeLayout>
