<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.circle8.circleOne.Activity.Connect5Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <com.circle8.circleOne.Utils.cgTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Connect"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_dehaze_black_24dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.circle8.circleOne.Utils.cgBoldTextView
                android:id="@+id/txtCongratulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rltConnect"
                android:layout_marginBottom="40dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.circle8.circleOne.Utils.cgTextView
                android:layout_above="@+id/rltConnect"
                android:id="@+id/txtLink"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="You have no established connections"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:id="@+id/rltConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
              >

                <!--  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/imgLevel6"
                      android:layout_centerInParent="true"
                      android:layout_width="230dp"
                      android:layout_height="230dp"
                      android:src="@drawable/level6"
                      />

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/imgLevel5"
                      android:layout_centerInParent="true"
                      android:layout_width="200dp"
                      android:layout_height="200dp"
                      android:src="@drawable/level5"
                      />

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/imgLevel4"
                      android:layout_centerInParent="true"
                      android:layout_width="170dp"
                      android:layout_height="170dp"
                      android:src="@drawable/level4"
                      />

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/imgLevel3"
                      android:layout_centerInParent="true"
                      android:layout_width="145dp"
                      android:layout_height="145dp"
                      android:src="@drawable/level3"
                      />

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/imgLevel2"
                      android:layout_centerInParent="true"
                      android:layout_width="125dp"
                      android:layout_height="125dp"
                      android:src="@drawable/level2"
                      />
  -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivImage1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/usr_white" />

                <RelativeLayout
                    android:id="@+id/rltLevel1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgLevel1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/usr2"
                        app:civ_border_color="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltLevel2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgLevel2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile2"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/usr2"
                        app:civ_border_color="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltLevel3"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgLevel3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile3"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/usr2"
                        app:civ_border_color="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltLevel4"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgLevel4"
                        android:layout_width="210dp"
                        android:layout_height="210dp"
                        android:src="@drawable/round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile4"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/usr2"
                        app:civ_border_color="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltLevel5"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgLevel5"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@drawable/round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile5"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/usr2"
                        app:civ_border_color="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltLevel6"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgLevel6"
                        android:layout_width="290dp"
                        android:layout_height="290dp"
                        android:src="@drawable/round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile6"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/usr2"
                        app:civ_border_color="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltLevel7"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgLevel7"
                        android:layout_width="330dp"
                        android:layout_height="330dp"
                        android:src="@drawable/round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile7"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/usr2"
                        app:civ_border_color="@color/black" />

                </RelativeLayout>


                <com.circle8.circleOne.Utils.orkebyTextView
                    android:id="@+id/txtName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.circle8.circleOne.Utils.orkebyTextView
                    android:id="@+id/txtName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="150dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.circle8.circleOne.Utils.orkebyTextView
                    android:id="@+id/txtName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="200dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.circle8.circleOne.Utils.orkebyTextView
                    android:id="@+id/txtName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="275dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.circle8.circleOne.Utils.orkebyTextView
                    android:id="@+id/txtName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.circle8.circleOne.Utils.orkebyTextView
                    android:id="@+id/txtName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.circle8.circleOne.Utils.orkebyTextView
                    android:id="@+id/txtName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="260dp"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <com.circle8.circleOne.Utils.cgTextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltConnect"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Reach out to your new contact to request for a connection inwards"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="normal" />


            <LinearLayout
                android:id="@+id/lnrBottomTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/lnrBottomTab"
                    android:background="@color/colorPrimary"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCards"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_icon1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:text="Cards"
                            android:textColor="@color/unselected"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgConnect"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_icon2b" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:text="Connect"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgEvents"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_icon3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:text="Events"
                            android:textColor="@color/unselected"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_icon4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:text="Profile"
                            android:textColor="@color/unselected"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>


</RelativeLayout>
