<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/tvTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_finger_print"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <com.circle8.circleOne.Utils.orkebyBoldTextView
        android:id="@+id/etCircleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="FingerPrint for 'CircleOne'"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="0dp"
        android:layout_below="@+id/tvTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/black" />

    <com.circle8.circleOne.Utils.orkebyTextView
        android:textAlignment="center"
        android:id="@+id/etCircleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Try to Login using your FingerPrint"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="start"
        android:layout_below="@+id/etCircleName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"/>
    <TextView
        android:id="@+id/tvCircleDescInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCircleDesc"
        android:layout_centerHorizontal="true"
        android:text="Enter Circle Description"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCircleDesc"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.circle8.circleOne.Utils.cgBoldTextView
            android:visibility="gone"
            android:id="@+id/tvCreateOrUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

        <com.circle8.circleOne.Utils.cgBoldTextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"/>

    </LinearLayout>

</RelativeLayout>