<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amplearch.circleonet.Activity.EventDetail">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/android_custom_gridview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/events3"
            android:id="@+id/imgEvents"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            />

        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="HSBC Singapore Rugby Sevens"
                android:visibility="visible"
                android:id="@+id/txtEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:text="HSBC Singapore Rugby Sevens"
                android:visibility="visible"
                android:id="@+id/txtEventDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_above="@+id/lnrBottomTab"
        android:layout_below="@+id/android_custom_gridview_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAllCaps="true"
                android:textSize="22dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDLAB asia pacific opens for day two!"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:textColor="#979799"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join over 3000 laboratory professionals from more than 25 countries to meet and do business under one roof. \nsee more at:"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.medlab.com/"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Timings"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:textColor="#979799"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday - April 3, 2017 - 9:30am - 5:00pm
Monday - April 3, 2017 - 9:30am - 5:00pm
Monday - April 3, 2017 - 9:30am - 5:00pm"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:textColor="#979799"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At Level 4, Suntech singapore"/>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visitor Registration"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book a stand"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/lnrBottomTab"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_above="@+id/lnrBottomTab"
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:padding="12dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icon1"/>

            <ImageView
                android:padding="12dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icon2"/>
            <ImageView
                android:padding="12dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icon3"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:padding="13dp"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icon4"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
