<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.circle8.circleOne.Activity.CardVerificationActivity">

    <ImageView
        android:id="@+id/ivAlphaImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.8"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rlProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:weightSum="1">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:gravity="right"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConnecting1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/round1" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConnecting2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/round2" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/imgConnecting3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/round3" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtProgressing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:layout_below="@+id/imgConnecting"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connecting."
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLayOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.circle8.circleOne.Utils.cgTextView
            android:id="@+id/txtNoGroup"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please tap on card to verify card"/>

        <RelativeLayout
            android:elevation="15dp"
            android:id="@+id/rlTabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent" >
            <ImageView
                android:id="@+id/imgBack"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/txtTitle"
                android:layout_marginTop="0dp"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Verification"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imgProfileMenu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dehaze_black_24dp"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/ivAddCard"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_card_blue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>


</RelativeLayout>
