<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:id="@+id/txtprofile"
                android:textSize="19dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_below="@+id/lnrRegister"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mail_blue" />
                    <com.circle8.circleOne.Utils.HelveticaLightEditText
                        android:id="@+id/etEmail"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:hint="* Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_acc_blue" />
                    <com.circle8.circleOne.Utils.HelveticaLightEditText
                        android:id="@+id/etFirstName"
                        android:textSize="15dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:hint="* First Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_acc_blue" />
                    <com.circle8.circleOne.Utils.HelveticaLightEditText
                        android:id="@+id/etLastName"
                        android:textSize="15dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:hint="* Last Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mob_blue" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.circle8.circleOne.Utils.HelveticaLightTextView
                            android:layout_marginTop="3dp"
                            android:textColor="@color/textColor"
                            android:textSize="15dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:text="*"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                        <com.hbb20.CountryCodePicker
                            app:ccp_defaultPhoneCode="65"
                            android:visibility="visible"
                            app:ccpDialog_searchEditTextTint="@color/colorPrimary"
                            app:ccp_textSize="15dp"
                            app:ccpDialog_textColor="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_contentColor="@color/black"
                            app:ccp_showFlag="false"
                            android:layout_marginRight="2dp"
                            android:id="@+id/ccp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <com.circle8.circleOne.Utils.HelveticaLightEditText
                                android:id="@+id/etPhone"
                                android:layout_marginTop="3dp"
                                android:textSize="15dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColorHint="@android:color/black"
                                android:textColor="@android:color/black"
                                android:hint="* Phone"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"/>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tvPhoneInfo"
                                android:textColor="@color/unselected"
                                android:textSize="10sp"
                                android:text="Enter Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Info"
                    android:textSize="19dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/llMoreLay"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_acc_blue" />
                        <com.circle8.circleOne.Utils.HelveticaLightEditText
                            android:id="@+id/etCompany"
                            android:textSize="15dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:hint="Company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_acc_blue" />
                        <com.circle8.circleOne.Utils.HelveticaLightEditText
                            android:id="@+id/etWebsite"
                            android:textSize="15dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:hint="Website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_acc_blue" />
                        <com.circle8.circleOne.Utils.HelveticaLightEditText
                            android:id="@+id/etAddress"
                            android:textSize="15dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:hint="Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="6"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnrCardsDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Front Card"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/txtCardFront"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/txt_box_blue"
                                    android:gravity="start"
                                    android:padding="10dp"
                                    android:hint="Add Image"
                                    android:textSize="12sp" />

                                <com.circle8.circleOne.Utils.orkebyBoldTextView
                                    android:id="@+id/txtfrontDelete"
                                    android:layout_width="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:padding="2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_height="match_parent"
                                    android:fontFamily="monospace"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toRightOf="@+id/txtCardFront"
                                    android:text="X"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="            "
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/ivAttachFrontImage"
                                    android:layout_alignParentBottom="true"/>


                                <ImageView
                                    android:id="@+id/ivAttachFrontImage"
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_attach_blue"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"/>

                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Back Card"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/txtCardBack"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/txt_box_blue"
                                    android:gravity="start"
                                    android:padding="10dp"
                                    android:hint="Add Image"
                                    android:textSize="12sp" />

                                <com.circle8.circleOne.Utils.orkebyBoldTextView
                                    android:id="@+id/txtbackDelete"
                                    android:layout_width="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:padding="2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_height="match_parent"
                                    android:fontFamily="monospace"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toRightOf="@+id/txtCardBack"
                                    android:text="X"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="            "
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/ivAttachBackImage"
                                    android:layout_alignParentBottom="true"/>

                                <ImageView
                                    android:id="@+id/ivAttachBackImage"
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_attach_blue"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"/>

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lnrSubmit"
            android:layout_below="@id/scroll"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/colorPrimary"/>
            <TextView
                android:gravity="center"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADD"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</layout>