<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.circle8.circleOne.Utils.cgBoldTextView
        android:id="@+id/tvTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Circle"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/rlPhoto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/tvTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="0dp"
            app:civ_border_color="@color/colorPrimary"
            android:src="@drawable/user_2"
            android:id="@+id/imgProfile"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/round_blue_profile"
            />

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/mini_camera_blue"
            android:layout_alignParentRight="false"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvProfileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPhoto"
        android:layout_centerHorizontal="true"
        android:text="Select Circle Image"
        android:layout_marginTop="0dp"
        android:textSize="11sp"
        android:visibility="gone"/>

    <com.circle8.circleOne.Utils.cgEditView
        android:id="@+id/etCircleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Circle Name"
        android:textAlignment="center"
        android:textColorHint="@color/unselected"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="14sp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/rlPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/unselected" />
    <com.circle8.circleOne.Utils.cgTextView
        android:id="@+id/tvCircleNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCircleName"
        android:layout_centerHorizontal="true"
        android:text="Enter Circle Name"
        android:layout_marginTop="-4dp"
        android:textSize="11sp"
        android:visibility="gone"/>

    <com.circle8.circleOne.Utils.cgEditView
        android:id="@+id/etCircleDesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:textColorHint="@color/unselected"
        android:textColor="@color/unselected"
        android:background="@drawable/event_back"
        android:maxLines="2"
        android:textSize="14sp"
        android:gravity="start"
        android:layout_below="@+id/etCircleName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/tvCircleDescInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCircleDesc"
        android:layout_centerHorizontal="true"
        android:text="Enter Circle Description"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCircleDesc"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.circle8.circleOne.Utils.cgBoldTextView
            android:id="@+id/tvCreateOrUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Or Update"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

        <com.circle8.circleOne.Utils.cgBoldTextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</RelativeLayout>