<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogo"
                android:tint="@color/white"
                android:src="@drawable/login_logo"
                android:layout_width="35dp"
                android:layout_height="30dp" />

            <com.circle8.circleOne.Utils.CircularTextView
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgLogo"
                android:layout_marginLeft="-5dp"
                android:id="@+id/txtNotificationCountAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="1dp"
                android:textSize="8sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>
        <com.circle8.circleOne.Utils.cgTextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cards - 0"
            android:textColor="#ffffff"
            android:id="@+id/mytext"
            android:textSize="18sp" />

        <ImageView
            android:padding="3dp"
            android:id="@+id/drawer"
            android:backgroundTint="@color/white"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_drawer"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>
</layout>