<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/rlGroupIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/usr"
                android:id="@+id/imgGroup"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/mini_camera_blue"
                android:layout_alignParentRight="false"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvGroupName"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Group 1"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/rlGroupIcon"/>

        <CheckBox
            android:id="@+id/chCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

</LinearLayout>