<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/imgCard"
                    android:src="@drawable/ic_icon1"
                    android:layout_marginTop="15dp"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"/>
                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/unselected"
                    android:layout_below="@+id/imgCard"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/imgDashboard"
                    android:src="@drawable/ic_dashboard3x"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"/>

                <com.circle8.circleOne.Utils.cgTextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tvDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@+id/imgDashboard"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/imgProfile"
                    android:src="@drawable/ic_icon4"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/unselected"
                    android:layout_below="@+id/imgProfile"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>