<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:clickable="true"
        app:layout_scrollFlags="scroll|snap"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="245dp" />

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:background="@android:color/transparent"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/NoActionbar"
            app:expanded="false">

            <android.support.v4.view.ViewPager
                android:alpha="0.0"
                android:clickable="true"
                app:layout_scrollFlags="scroll|snap"
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="245dp" />

        </android.support.design.widget.AppBarLayout>

        <com.amplearch.circleonet.Utils.StickyScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="snap">

                    <FrameLayout
                        android:alpha="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:background="@color/colorAccent">

                        <ImageView
                            android:id="@+id/imgCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/democard" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="1"
                            android:background="#83ced4"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:id="@+id/txtprofile"
                                android:textSize="18dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:textColor="@color/white"/>

                            <ImageView
                                android:id="@+id/imgProfileMenu"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="22dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_dehaze_black_24dp"/>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">

                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        app:civ_border_width="0dp"
                                        app:civ_border_color="@color/colorPrimary"
                                        android:src="@drawable/profile3"
                                        android:id="@+id/imgProfile"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tvPersonName"
                                    android:textSize="19dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAlignment="center"
                                    android:text="Westley Wan"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/tvDesignation"
                                    android:textSize="19dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAlignment="center"
                                    android:text="General Manager"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/tvCompany"
                                    android:textSize="19dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAlignment="center"
                                    android:text="Unico Creative pte ltd"
                                    android:textColor="@color/white"/>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgProfileShare"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_profile_white"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"/>

                            <ImageView
                                android:id="@+id/ivEditProfile"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_edit_white"/>

                        </RelativeLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_acc_blue"/>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Wasley Wan"
                            android:textAlignment="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/imgQR"
                            android:layout_marginLeft="8dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/barcode_scanner"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_group_blue"/>

                        <TextView
                            android:id="@+id/tvCompanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="UNICO Creative ple ltd"
                            android:textAlignment="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_branding"/>

                        <TextView
                            android:id="@+id/textIndustry"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Branding &amp; Marketing / IT"
                            android:textAlignment="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_ceo"/>

                        <TextView
                            android:id="@+id/tvDesi"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp"
                            android:text="Business Development Director"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrAssociation"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_association"/>

                        <TextView
                            android:id="@+id/tvAssociation"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp"
                            android:text="Association"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrMap"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location_blue"/>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp"
                            android:text="246 Macpherson Road.Betime Building #03-04.Singapore 348578"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrWebsite"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_web_blue"/>

                        <TextView
                            android:id="@+id/tvWebsite"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp"
                            android:text="www.tcmong.com.sg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_mail_blue"/>

                        <TextView
                            android:id="@+id/tvMail"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp"
                            android:text="tcmong@tcmong.com.sg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrMob"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_mob_blue"/>

                        <TextView
                            android:id="@+id/tvMob"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp"
                            android:text="+65 8842 6688"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrWork"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_phone_blue"/>

                        <TextView
                            android:id="@+id/tvWork"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="#6b6c6e"
                            android:textSize="13sp"
                            android:text="+65 6842 6186"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                    <LinearLayout
                        android:tag="sticky"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:background="@color/white"
                            android:id="@+id/tabs1"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_marginLeft="30dp"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_fb"/>
                            <ImageView
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_linkedin_gray"/>
                            <ImageView
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_twitter"/>
                            <ImageView
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_google"/>
                            <ImageView
                                android:layout_marginRight="30dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/icon_utube_gray"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"></View>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="Personal Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:text="vnfjvnf fbvdfnkvnf fdgfg fdgfdg dfg fg dfgfdg fgdfgfd drgdfgfd dfgdfg gdfg dfgdfg dfgfdg dfgfdg dfgfdg dfgfd fdgfdg dfgfdgfgfd dfgfdgfd dfgfdgf gdfgfdg dfgfdg dfgfdg dfgfdg dfgfd fdgfdkdfvncjkvn nvcklxnv klvncklxv klcvncklxv klcvncklxv klvnxcklv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="Company Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:text="vnfjvnf fbvdfnkvnf fdgfg fdgfdg dfg fg dfgfdg fgdfgfd drgdfgfd dfgdfg gdfg dfgdfg dfgfdg dfgfdg dfgfdg dfgfd fdgfdg dfgfdgfgfd dfgfdgfd dfgfdgf gdfgfdg dfgfdg dfgfdg dfgfdg dfgfd fdgfdkdfvncjkvn nvcklxnv klvncklxv klcvncklxv klcvncklxv klvnxcklv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="Testimonial (choose from your contact)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/txtMore"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More.."
                        android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>
                    <ListView
                        android:nestedScrollingEnabled="true"
                        android:layout_marginTop="5dp"
                        tools:listitem="@layout/testimonial_row"
                        android:id="@+id/lstTestimonial"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"></ListView>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtTestimonial"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:text="You are not having any Testimonials"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="Preferred Event Industries"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </com.amplearch.circleonet.Utils.StickyScrollView>

        <!--  <ImageView
              android:id="@+id/fab"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top|end"
              android:layout_margin="@dimen/fab_margin"
              android:src="@drawable/card1_front" />
      -->

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>