<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.circle8.circleOne.Utils.MyRiadProAutoComplete
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/imgSearch"
                android:background="@drawable/txt_back"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="Search by name"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#9FA0A0"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search"
                android:backgroundTint="@color/colorAccent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imgSearch"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvFriendInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/no_connection"
                android:textAlignment="center"
                android:textColor="@color/unselected"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNoCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_friend_connection"
                android:textAlignment="center"
                android:visibility="visible" />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlLoadMore"
                android:layout_below="@+id/view"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:padding="4dp"
                android:verticalSpacing="8dp"
                tools:listitem="@layout/grid_list2_layout" />

            <RelativeLayout
                android:id="@+id/rlLoadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/more_progress"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/more_progress"
                    android:padding="5dp"
                    android:text="Loading more..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </RelativeLayout>

            <include
                android:id="@+id/include_progress"
                layout="@layout/progressdialog_layout"></include>

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>