<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:nestedScrollingEnabled="false"
    tools:context="com.amplearch.circleonet.Fragments.List1Fragment">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/lnrSearch"
        android:layout_below="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:layout_centerVertical="true"
            android:background="@drawable/txt_back"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/imgSearch"
            android:paddingLeft="10dp"
            android:hint="Search in your contacts"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/search"
            android:id="@+id/imgSearch"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="3dp"
        android:id="@+id/view"
        android:layout_below="@+id/lnrSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_below="@+id/view"
        android:fillViewport="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="2"
            android:id="@+id/lnrList"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_centerInParent="true"
                    android:id="@+id/list_horizontal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:id="@+id/list_horizontal2"
                    android:layout_width="match_parent"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:clickable="false"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="0.5"
            android:id="@+id/frame"
            android:clickable="false"
            android:layout_below="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>
        <FrameLayout
            android:layout_weight="0.5"
            android:clickable="false"
            android:layout_below="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame1"></FrameLayout>
    </LinearLayout>
</RelativeLayout>
