<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rltFragmentProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:clickable="true"
            app:layout_scrollFlags="scroll|snap" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:theme="@style/NoActionbar"
                    android:visibility="visible"
                    app:expanded="false">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager1"
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:alpha="0.0"
                        android:clickable="true"
                        app:layout_scrollFlags="scroll|snap" />

                </android.support.design.widget.AppBarLayout>

                <com.circle8.circleOne.Utils.StickyScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/frame_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_collapseMode="none"
                            app:layout_scrollFlags="snap">

                            <include
                                android:id="@+id/include_frame1"
                                layout="@layout/include_frame1"></include>

                            <include
                                android:id="@+id/include_frame2"
                                layout="@layout/include_frame2"></include>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llProfileNameBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/new_profile1" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvProfileName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Profile"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNameBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_acc_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Person"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imgQR"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_qr_white"
                                        android:tint="@color/colorPrimary" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCompanyBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_group_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvCompanyName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Company"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llIndustryBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_branding" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/textIndustry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Industry"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llDesignationBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_ceo" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvDesi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Designation"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llAssociationBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_association" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvAssociation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Association"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrMap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_location_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_web_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvWebsite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="www.website.com"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llMailBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_mail_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvMail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Email Address"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llMailBox1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_mail_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvMail1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Email Address"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrMob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_mob_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvMob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Personal Phone No."
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrWork"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_phone_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvWork"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Work Phone No."
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrFax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_fax_blue" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/tvFax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Fax"
                                    android:textAlignment="center"
                                    android:textColor="#6b6c6e"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:tag="sticky">

                                <LinearLayout
                                    android:id="@+id/tabs1"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dip"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.facebook.login.widget.LoginButton
                                        android:id="@+id/login_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="30dp"
                                        android:layout_marginTop="30dp"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/fbUrl"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_weight="1"
                                        android:padding="6dp"
                                        android:src="@drawable/icon_fb" />

                                    <ImageView
                                        android:id="@+id/linkedInUrl"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:src="@drawable/icon_linkedin_gray" />

                                    <ImageView
                                        android:id="@+id/twitterUrl"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:src="@drawable/icon_twitter" />

                                    <ImageView
                                        android:id="@+id/googleUrl"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:src="@drawable/icon_google" />

                                    <ImageView
                                        android:id="@+id/youtubeUrl"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:src="@drawable/icon_utube_gray" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"></View>
                            </LinearLayout>

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Personal Profile"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtPersonalProfileDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text="Personal Profile Details"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtPersonalProfileLinkname"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtPersonalProfileLinkUrl"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Company Profile"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtCompanyProfiles"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text="Company Profile Details"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtCompanyProfileLinkname"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtCompanyProfileLinkUrl"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/lblAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Attachment"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.circle8.circleOne.Utils.orkebyTextView
                                    android:id="@+id/txtTestLbl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:text="Testimonial (choose from your contact)"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:id="@+id/imgAdd"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toLeftOf="@+id/txtMore"
                                    android:layout_toRightOf="@+id/txtTestLbl"
                                    android:scaleType="fitEnd"
                                    android:src="@android:drawable/ic_input_add"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/txtMore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:text="More.."
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorPrimary" />
                            </RelativeLayout>

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtTestimonial"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@android:color/black"
                                android:textSize="13sp"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.circle8.circleOne.Utils.ExpandableHeightListView
                                    android:id="@+id/lstTestimonial"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="5dp"
                                    android:nestedScrollingEnabled="true"
                                    tools:listitem="@layout/testimonial_row">

                                </com.circle8.circleOne.Utils.ExpandableHeightListView>

                            </RelativeLayout>

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:id="@+id/txtAssociation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:text="Association"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.circle8.circleOne.Utils.orkebyTextView
                                    android:id="@+id/txtNoAssociation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:text="You do not have any associations"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:visibility="visible" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerAssociation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toLeftOf="@+id/imgAddGroupFriend"
                                    android:fadeScrollbars="false"
                                    android:scrollbarThumbHorizontal="@color/colorPrimary"
                                    android:scrollbars="horizontal"
                                    android:visibility="gone" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/txtAssociationList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp" />
                            </RelativeLayout>

                            <com.circle8.circleOne.Utils.orkebyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Preferred Event Industries"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp">

                                <com.circle8.circleOne.Utils.orkebyTextView
                                    android:id="@+id/txtNoEvent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:text="You do not have any preferred events"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:visibility="visible" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerEvents"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toLeftOf="@+id/imgAddGroupFriend"
                                    android:fadeScrollbars="false"
                                    android:scrollbarThumbHorizontal="@color/colorPrimary"
                                    android:scrollbars="horizontal"
                                    android:visibility="gone" />

                                <com.circle8.circleOne.Utils.cgTextView
                                    android:id="@+id/txtEventsListfinal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </com.circle8.circleOne.Utils.StickyScrollView>

                <!--  <ImageView
                      android:id="@+id/fab"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="top|end"
                      android:layout_margin="@dimen/fab_margin"
                      android:src="@drawable/card1_front" />
              -->

            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProgressDialog"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorPrimary"
            android:elevation="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.6"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/imgConnecting1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/round1" />

                    <ImageView
                        android:id="@+id/imgConnecting2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/round2" />

                    <ImageView
                        android:id="@+id/imgConnecting3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/round3" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtProgressing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgConnecting"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.4"
                    android:text="Connecting."
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>