<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/lnrSearch"
            android:layout_below="@+id/appbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.circle8.circleOne.Utils.MyRiadProAutoComplete
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:background="@drawable/txt_back"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@+id/imgSearch"
                android:paddingLeft="10dp"
                android:hint="Search by name"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:textColor="@color/black"
                android:textColorHint="#9FA0A0"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/search"
                android:id="@+id/imgSearch"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>

        <View
            android:layout_marginTop="3dp"
            android:id="@+id/view"
            android:layout_below="@+id/lnrSearch"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary">

        </View>

        <TextView
            android:id="@+id/tvFriendInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="20dp"
            android:text="@string/no_connection"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/unselected"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <TextView
            android:textAlignment="center"
            android:visibility="visible"
            android:id="@+id/txtNoCard1"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_friend_connection"/>

        <ListView
            android:layout_marginTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:listitem="@layout/grid_list4_layout"
            android:id="@+id/listViewType4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:layout_below="@+id/view"
            android:layout_above="@+id/rlLoadMore"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:id="@+id/rlLoadMore"
            android:padding="3dp"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/more_progress"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/more_progress"
                android:padding="5dp"
                android:text="Loading more..."
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProgressDialog"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/imgConnecting1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/round1" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/imgConnecting2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/round2" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/imgConnecting3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/round3" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtProgressing"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:textSize="15dp"
                    android:layout_below="@+id/imgConnecting"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connecting."
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"/>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
</layout>