<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_toLeftOf="@+id/txtTestimonialStatus"
                android:id="@+id/txtTestimonialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dominic Koh "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/txtTestimonialStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"></View>

        <TextView
            android:id="@+id/txtTestimonialDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="sample testimonial 3"
            android:textColor="@color/unselected"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>