<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/card2_front"
        android:id="@+id/imageList3"
        android:layout_width="130dp"
        android:layout_height="90dp"
        />

    <TextView
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical"
        android:text="TCMOng Medicare pvt ltd \n gbfgbfgbgfb rgrfgfdgfd\n rfgdfgdfgfgg dfgf\nfgffgf\nfdgdfgfg"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:id="@+id/textList3"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:textSize="12sp" />

    <LinearLayout
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="right"
        android:text="Physician Yong"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:id="@+id/textNameList3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

        <TextView
            android:textColor="@android:color/black"
            android:gravity="right"
            android:text="Physician Yong"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:id="@+id/textDescList3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>