<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:padding="0dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@android:color/white">

    <com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:tag="Bottom2"
            android:background="@color/colorPrimary"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/trash"
                android:src="@drawable/trash"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/fm_img"
                android:layout_width="188dp"
                android:layout_height="118dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="188dp"
                    android:layout_height="118dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_card"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center" />

            </FrameLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rltDefaultCard"
                android:layout_width="190dp"
                android:layout_height="120dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/login_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.circle8.circleOne.Utils.cgTextView
                            android:id="@+id/tvPersonName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:text="Aakashi"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            android:textStyle="bold" />

                        <com.circle8.circleOne.Utils.cgBoldTextView
                            android:id="@+id/tvPersonNameLast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Desai"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="CEO"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white" />

                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="A : 65 Ubi Road | #03-90 Oxley Bizhub"
                        android:textColor="@color/white"
                        android:textSize="6dp" />

                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="E : chris.liao@circle8.asia"
                        android:textColor="@color/white"
                        android:textSize="6dp" />

                    <com.circle8.circleOne.Utils.cgTextView
                        android:visibility="gone"
                        android:id="@+id/tvPersonContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="T : +65 6816 7888"
                        android:textColor="@color/white"
                        android:textSize="6dp" />

                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="T : +65 6816 7888"
                        android:textColor="@color/white"
                        android:textSize="6dp" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>