<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/trash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Delete Connection?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/white"
            android:text="Yes,Delete"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <android.support.v7.widget.CardView
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:elevation="3dp">
            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/imageList3"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rltDefaultCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_card">

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonName"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="6dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="CHRIS LIAO"/>

                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonProfile"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="6dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="CEO"/>

                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonWebsite"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="www.circlesone.com  chris.liao@circle8.asia"/>

                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonAddress"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="65 Ubi Road | #03-90 Oxley Bizhub"/>

                    <com.circle8.circleOne.Utils.cgTextView
                        android:id="@+id/tvPersonContact"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="+65 6816 7888   +65 9821 9235"/>

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <com.circle8.circleOne.Utils.cgTextView
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:id="@+id/textList3"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:textSize="12sp" />

    <LinearLayout
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.circle8.circleOne.Utils.cgTextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="right"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:id="@+id/textNameList3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <com.circle8.circleOne.Utils.cgTextView
        android:textColor="@android:color/black"
        android:gravity="right"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:id="@+id/textDescList3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>