<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.support.v7.widget.RecyclerView
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:id="@+id/list_horizontal2"
            android:layout_width="match_parent"
            android:layout_weight="0.1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:id="@+id/rlLoadMore2"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_weight="0.9">
            <ProgressBar
                android:id="@+id/more_progress2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

</layout>