<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAddedGroupInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This friend is not added in any Circle"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:textSize="12sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_toLeftOf="@+id/imgAddGroupFriend"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/imgAddGroupFriend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_edit" />

            <ListView
                android:visibility="gone"
                android:id="@+id/groupListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgAddGroupFriend"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

            </ListView>

        </RelativeLayout>

        <!--
                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:id="@+id/lnrTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/img2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/txt1"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_tag1" />

                        <TextView
                            android:layout_toRightOf="@+id/img2"
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:text="Group Tag 1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/imgTag2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/txt1"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/txt1"
                            android:src="@drawable/ic_tag2" />

                        <TextView
                            android:id="@+id/txtTag2"
                            android:layout_toRightOf="@+id/imgTag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:text="Group Tag 2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/imgTag3"
                            android:layout_toRightOf="@+id/txtTag2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/txt1"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_tag3" />

                        <TextView
                            android:layout_toLeftOf="@+id/img1"
                            android:layout_toRightOf="@+id/imgTag3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:text="Group Tag 3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/imgAddGroupFriend"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_edit" />

                    </RelativeLayout>
        -->

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <com.circle8.circleOne.Utils.cgBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textColor="@color/unselected"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llWebsiteBox"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_web"
                android:onClick="openWebPage"/>

            <com.circle8.circleOne.Utils.cgTextView
                android:textIsSelectable="true"
                android:id="@+id/txtWebsite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Website"
                android:textColor="#6b6c6e"
                android:textSize="13sp"
                android:onClick="openWebPage"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIndustryBox"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_branding_gray"
                android:onClick="openWebPage"/>

            <com.circle8.circleOne.Utils.cgTextView
                android:textIsSelectable="true"
                android:id="@+id/txtIndustry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Industry"
                android:textColor="#6b6c6e"
                android:textSize="13sp"
                android:onClick="openWebPage"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_mail_gray"
                android:onClick="openGMail"/>

            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:hint="Email Address"
                android:textColor="#6b6c6e"
                android:textSize="13sp"
                android:onClick="openGMail"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTeleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_phone"
                android:onClick="openTele"/>

            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/txtPH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Telephone No."
                android:textIsSelectable="true"
                android:textColor="#6b6c6e"
                android:textSize="13sp"
                android:onClick="openTele"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFaxBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_phone2" />
            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/txtWork"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Fax No."
                android:textColor="#6b6c6e"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMobileBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_mob"
                android:onClick="openMobile"/>

            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/txtMob"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Mobile No."
                android:textAlignment="center"
                android:textColor="#6b6c6e"
                android:textSize="13sp"
                android:onClick="openMobile"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddressBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_location" />
            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textIsSelectable="true"
                android:textColor="#6b6c6e"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.circle8.circleOne.Utils.orkebyTextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:text="Personal Profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.circle8.circleOne.Utils.orkebyTextView
                android:id="@+id/txtpersonalprodetails"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:text="Personal Profile Details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/llCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.circle8.circleOne.Utils.orkebyTextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:text="Company Profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.circle8.circleOne.Utils.orkebyTextView
                android:id="@+id/txtCompanyProDetails"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:text="Company Profile Details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMapView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_map"
            android:visibility="gone"/>

        <com.circle8.circleOne.Utils.orkebyTextView
            android:id="@+id/lblAttachment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone"
            android:text="Attachment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.circle8.circleOne.Utils.orkebyTextView
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/txtAttachment"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rltTestimonial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.circle8.circleOne.Utils.orkebyTextView
                android:id="@+id/txtTestLbl"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:text="Testimonial (choose from your contact)"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.circle8.circleOne.Utils.orkebyTextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/txtMore"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More.."
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rltTestimonialList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.circle8.circleOne.Utils.cgTextView
                android:visibility="visible"
                android:id="@+id/txtTestimonial"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.circle8.circleOne.Utils.ExpandableHeightListView
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="5dp"
                android:id="@+id/lstTestimonial"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.circle8.circleOne.Utils.ExpandableHeightListView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="Circle"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_nfc" />

        </RelativeLayout>

        <com.circle8.circleOne.Utils.cgTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textIsSelectable="true"
            android:textColor="#6b6c6e"
            android:textSize="13sp"
            android:id="@+id/tvDateInitiated"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnrNfcLocation"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.circle8.circleOne.Utils.cgTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="location: "
                android:textColor="#6b6c6e"
                android:textSize="13sp" />

            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/txtRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:textIsSelectable="true"
                android:textColor="#6b6c6e"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</layout>