<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:weightSum="4"
        android:id="@+id/include_prize_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rtlprize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPrize"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/coincircle"/>
                <TextView
                    android:id="@+id/txtPrizeCount"
                    android:layout_below="@+id/imgPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/txtPrize"
                android:layout_below="@+id/imgPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Prizes"
                android:textColor="#F0DB91"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rtlHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/coincircle"/>
                <TextView
                    android:id="@+id/txtHistoryCount"
                    android:layout_below="@+id/imgPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/txtHistory"
                android:layout_below="@+id/imgPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="History"
                android:textColor="#F0DB91"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rtlToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgToken"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/coincircle"/>
                <TextView
                    android:id="@+id/txtTokenCount"
                    android:layout_below="@+id/imgPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/txtToken"
                android:layout_below="@+id/imgPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Token"
                android:textColor="#F0DB91"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rtlRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgRefresh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/coincircle"/>
                <TextView
                    android:id="@+id/txtRefreshCount"
                    android:layout_below="@+id/imgPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/txtRefresh"
                android:layout_below="@+id/imgPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Refresh"
                android:textColor="#F0DB91"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </LinearLayout>

    </LinearLayout>
</layout>