<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="4"
        android:id="@+id/include_prize_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rtlprize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.dd.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sl_cornerRadius="6dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:sl_shadowColor="@android:color/darker_gray"
                    app:sl_shadowRadius="5dp">

                    <ImageView
                        android:id="@+id/imgPrize"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/coincircle"/>
                </com.dd.ShadowLayout>
                <TextView
                    android:id="@+id/txtPrizeCount"
                    android:layout_below="@+id/imgPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/txtPrize"
                android:layout_below="@+id/imgPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Prizes"
                android:textColor="#F0DB91"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rtlRedeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.dd.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sl_cornerRadius="6dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:sl_shadowColor="@android:color/darker_gray"
                    app:sl_shadowRadius="5dp">
                    <ImageView
                        android:id="@+id/imgRedeem"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/coincircle"/>
                </com.dd.ShadowLayout>
                <TextView
                    android:id="@+id/txtRedeemCount"
                    android:layout_below="@+id/imgRedeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/txtRedeem"
                android:layout_below="@+id/imgRedeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Redeem"
                android:textColor="#F0DB91"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rtlToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.dd.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sl_cornerRadius="6dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:sl_shadowColor="@android:color/darker_gray"
                    app:sl_shadowRadius="5dp">
                    <ImageView
                        android:id="@+id/imgToken"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/coincircle"/>
                </com.dd.ShadowLayout>
                <TextView
                    android:id="@+id/txtTokenCount"
                    android:layout_below="@+id/imgPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/txtToken"
                android:layout_below="@+id/imgPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Token+"
                android:textColor="#F0DB91"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rtlRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.dd.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sl_cornerRadius="6dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:sl_shadowColor="@android:color/darker_gray"
                    app:sl_shadowRadius="5dp">
                    <ImageView
                        android:id="@+id/imgRefresh"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:elevation="20dp"
                        android:translationZ="20dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/coincircle"/>
                </com.dd.ShadowLayout>
                <TextView
                    android:id="@+id/txtRefreshCount"
                    android:layout_below="@+id/imgPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/txtRefresh"
                android:layout_below="@+id/imgPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Refresh"
                android:textColor="#F0DB91"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </LinearLayout>

    </LinearLayout>
</layout>