<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/lnrBottomTab"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/activity_card_detail">

        <View
            android:layout_above="@+id/lnrBottomTab"
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgCards"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon1b" />

                <TextView
                    android:layout_marginTop="-2dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cards"
                    android:textSize="9sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgConnect"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon2" />

                <TextView
                    android:layout_marginTop="-2dp"
                    android:textColor="@color/unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:textSize="9sp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgEvents"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon3" />

                <TextView
                    android:layout_marginTop="-2dp"
                    android:textColor="@color/unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textSize="9sp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon4" />

                <TextView
                    android:layout_marginTop="-2dp"
                    android:textColor="@color/unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="9sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>