<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/golden"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st prize"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt3"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/txt1"
                android:text="Ipad pro"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z+T"
                android:textSize="21sp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.50"
                >
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_with_black_and_blue"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/txtTop1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="A"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/txtL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textSize="30sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/txtBottom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:textSize="10sp"
                            android:text="A"/>
                    </RelativeLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="30sp"/>
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_with_black_and_blue"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/txtTop2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="A"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/txtL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textSize="30sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/txtBottom2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:textSize="10sp"
                            android:text="A"/>
                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.50"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/llLeft"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/ic_minus">
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/imgCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgPrize"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/coincircle"/>
                        <TextView
                            android:id="@+id/txtPrizeCount"
                            android:layout_below="@+id/imgPrize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtPrize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgPrize"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:gravity="center_vertical"
                        android:text="Redeem"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRight"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_plus"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>