<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fm_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivProductImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            />
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.45"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.55"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Half"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/tvProductDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="off"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/tvTermsAndCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textSize="9sp"
                android:textColor="@color/unselected" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>