<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:id="@+id/ll_merchant"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAdImg"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:src="@drawable/cosmos"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
               />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <ExpandableListView
        android:id="@+id/laptop_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:visibility="visible"
        android:groupIndicator="@drawable/group_indicator">

    </ExpandableListView>

    <com.circle8.circleOne.Utils.cgTextView
        android:id="@+id/tvProductListInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No products available."
        android:visibility="gone"
        android:gravity="center" />

</LinearLayout></layout>