<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.circle8.circleOne.Activity.NewCardRequestActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_acc_blue"
                    android:layout_marginRight="15dp"/>
                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvPerson"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#6b6c6e"
                    android:textSize="13sp"
                    android:text="Person"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_ceo"
                    android:layout_marginRight="15dp"/>
                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvDesignation"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#6b6c6e"
                    android:textSize="13sp"
                    android:text="Designation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_group_blue"
                    android:layout_marginRight="15dp"/>
                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvCompany"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#6b6c6e"
                    android:textSize="13sp"
                    android:text="Company"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_mob_blue"
                    android:layout_marginRight="15dp"/>
                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvPhone"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#6b6c6e"
                    android:textSize="13sp"
                    android:text="Phone No."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_mail_blue"
                    android:layout_marginRight="15dp"/>
                <com.circle8.circleOne.Utils.cgTextView
                    android:id="@+id/tvEmail"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#6b6c6e"
                    android:textSize="13sp"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <FrameLayout
                    android:id="@+id/fm_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:src="@drawable/usr"
                        android:id="@+id/imgProfile"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        />

                </FrameLayout>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="false"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="40dp"/>
            </RelativeLayout>
            <com.circle8.circleOne.Utils.cgTextView
                android:id="@+id/tvProfile"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Profile 1"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>