<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/luckydraw"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rltTop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <com.circle8.circleOne.Utils.cgTextView
                android:layout_marginBottom="5dp"
                android:id="@+id/txtprofile"
                android:textSize="17dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prizes"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imgrightDrawer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_dehaze_black_24dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llTimer"
            android:layout_width="176dp"
            android:layout_height="45dp"
            android:layout_below="@+id/rltTop"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_gold"
            android:layout_gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDay1"
                        android:layout_width="15dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/timer_black"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDay2"
                        android:layout_width="15dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/timer_black"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="Days"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/timer_colon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtHour1"
                        android:layout_width="15dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/timer_black"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHour2"
                        android:layout_width="15dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/timer_black"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="Hour"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/timer_colon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMinute1"
                        android:layout_width="15dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/timer_black"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMinute2"
                        android:layout_width="15dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/timer_black"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="Minute"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/timer_colon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSecond1"
                        android:layout_width="15dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/timer_black"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSecond2"
                        android:layout_width="15dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/timer_black"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="Second"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/lstPrize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTimer"
            android:padding="10dp"
            tools:listitem="@layout/list_prize_adapter_layout"
            ></ListView>

        <RelativeLayout
            android:id="@+id/lnrBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_lucky_draw">
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="The picture is for reference only.\n Please be subject to the actual products."
                android:maxLines="2"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_toLeftOf="@+id/imgRight"
                android:layout_toRightOf="@+id/imgLeft"
                android:textSize="10sp"
                />

        </RelativeLayout>
    </RelativeLayout>
</layout>