<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/luckydraw"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltTop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <com.circle8.circleOne.Utils.cgTextView
                android:layout_marginBottom="5dp"
                android:id="@+id/txtprofile"
                android:textSize="17dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imgrightDrawer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dehaze_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fmRibbon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRibbon"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_ribbon" />

                <com.circle8.circleOne.Utils.cgBoldTextView
                    android:id="@+id/txtPrizeHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fmRibbon"
                android:layout_marginTop="-70dp"
                android:src="@drawable/ic_coin" />

            <LinearLayout
                android:layout_width="176dp"
                android:layout_height="45dp"
                android:layout_below="@+id/fmRibbon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/bg_gold"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDay1"
                            android:layout_width="15dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/timer_black"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDay2"
                            android:layout_width="15dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/timer_black"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Days"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/timer_colon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtHour1"
                            android:layout_width="15dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/timer_black"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtHour2"
                            android:layout_width="15dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/timer_black"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Hour"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/timer_colon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMinute1"
                            android:layout_width="15dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/timer_black"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMinute2"
                            android:layout_width="15dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/timer_black"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Minute"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/timer_colon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSecond1"
                            android:layout_width="15dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/timer_black"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSecond2"
                            android:layout_width="15dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/timer_black"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Second"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/lstPrizeHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/prize_history_adapter_layout"/>

    </LinearLayout>
</layout>
