<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/luckydraw"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rltTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <com.circle8.circleOne.Utils.cgTextView
                android:layout_marginBottom="5dp"
                android:id="@+id/txtprofile"
                android:textSize="17dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imgrightDrawer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_dehaze_black_24dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lstRedeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rltTop"
            android:dividerHeight="10dp"
            android:padding="10dp"
            tools:listitem="@layout/list_redeem_adapter_layout"
            ></ListView>
    </RelativeLayout>
</layout>