<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnrAllCards"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/imgProfile1"
            android:src="@drawable/usr_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp" />

        <com.circle8.circleOne.Utils.cgTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle Name"
            android:id="@+id/tvPersonName1"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>