<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play game to win point"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:textColor="@color/black"/>

</LinearLayout>
