<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/rlLeftConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/up_expandable"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <com.circle8.circleOne.Utils.GillSans
            android:id="@+id/tvLeftConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 connections left, until end of this month"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.circle8.circleOne.Utils.GillSans
        android:id="@+id/tvPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Package"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.9"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp">
            <com.circle8.circleOne.Utils.GillSans
                android:textSize="12dp"
                android:id="@+id/tvContact_Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200 contacts, up to 5 groups,"
                android:textColor="@color/colorPrimary"/>
            <com.circle8.circleOne.Utils.GillSans
                android:textSize="12dp"
                android:id="@+id/tvConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 connections per month"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical">
            <com.circle8.circleOne.Utils.GillSans
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S&amp; 0"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimary"/>
            <com.circle8.circleOne.Utils.GillSans
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/user/month billed"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>