<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/lnrTestRec"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:src="@drawable/usr"
                android:id="@+id/imgUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.circle8.circleOne.Utils.orkebyTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="left"
                    android:text=""
                    android:visibility="visible"
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <com.circle8.circleOne.Utils.orkebyTextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:gravity="left"
                    android:text=""
                    android:visibility="visible"
                    android:id="@+id/txtTestimonial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>