<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/luckydraw"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/fmRibbon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgRibbon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ribbon"/>

                <com.circle8.circleOne.Utils.cgBoldTextView
                    android:id="@+id/txtPrizeHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Token"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="-50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fmRibbon"
                android:src="@drawable/ic_coin"/>
        </RelativeLayout>
    </LinearLayout>
</layout>