buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.fabric'
group = 'com.github.xbroak'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.circle8.circleOne"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "8cc4b927-da5f-4152-805d-bf3b40e53773",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.+'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':library')
    compile project(':nfclib')
    compile project(':carousel')
    compile files('libs/httpmime-4.2.5.jar')
    compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true
    }
    compile project(':linkedin-sdk')
    // Required for OneSignal
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services:11.4.2'
   /* compile 'com.google.android.gms:play-services-maps:11.0.4'*/
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.hbb20:ccp:2.0.2'
    compile 'com.stripe:stripe-java:1.47.0'
    compile 'com.stripe:stripe-android:1.0.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.neovisionaries:nv-i18n:1.22'
    compile 'com.l4digital.fastscroll:fastscroll:1.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile("com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion")
    compile("com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion")

    compile(project(":sample-core"))
    compile "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    compile "se.emilsjolander:stickylistheaders:${rootProject.stickyListHeaders}"
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'

    compile "com.quickblox:quickblox-android-sdk-extensions:$rootProject.qbSdkVersion"
    compile 'io.reactivex:rxandroid:1.1.0'

    compile project(':imgLoaderlibrary')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'