buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.fabric'
group = 'com.github.xbroak'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "standard"
    defaultConfig {
        applicationId "com.circle8.circleOne"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.0.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "8cc4b927-da5f-4152-805d-bf3b40e53773",
                                onesignal_google_project_number: "REMOTE"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "APP_ID", '"64560"'
            buildConfigField "String", "AUTH_KEY", '"xQsH-J2Sp2zMbVN"'
            buildConfigField "String", "AUTH_SECRET", '"Q-43QyykEAY25Gx"'
            buildConfigField "String", "API_ENDPOINT", '"https://api.quickblox.com"'
            buildConfigField "String", "CHAT_ENDPOINT", '"chat.quickblox.com"'
            buildConfigField "String", "ACCOUNT_KEY", '"msrUiaw88yBL96Ln7yqk"'
            buildConfigField "String", "FIREBASE_AUTH_PROJECT_ID", '"circleone-fe177"'
            resValue "string", "facebookAppId", '"1975329582755186"'
            resValue "string", "sender_id", '"564268798411"'
            manifestPlaceholders = [fabricApiKey:"7aea78439bec41a9005c7488bb6751c5e33fe270"]
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }

    productFlavors {

        standard {
            buildConfigField "String", "APP_ID", '"64560"'
            buildConfigField "String", "AUTH_KEY", '"xQsH-J2Sp2zMbVN"'
            buildConfigField "String", "AUTH_SECRET", '"Q-43QyykEAY25Gx"'
            buildConfigField "String", "API_ENDPOINT", '"https://api.quickblox.com"'
            buildConfigField "String", "CHAT_ENDPOINT", '"chat.quickblox.com"'
            buildConfigField "String", "ACCOUNT_KEY", '"msrUiaw88yBL96Ln7yqk"'
            buildConfigField "String", "FIREBASE_AUTH_PROJECT_ID", '"circleone-fe177"'
            resValue "string", "facebookAppId", '"1975329582755186"'
            resValue "string", "sender_id", '"564268798411"'
            manifestPlaceholders = [fabricApiKey:"7aea78439bec41a9005c7488bb6751c5e33fe270"]
        }

        custom {
            buildConfigField "String", "APP_ID", '"64560"'
            buildConfigField "String", "AUTH_KEY", '"xQsH-J2Sp2zMbVN"'
            buildConfigField "String", "AUTH_SECRET", '"Q-43QyykEAY25Gx"'
            buildConfigField "String", "API_ENDPOINT", '"https://api.quickblox.com"'
            buildConfigField "String", "CHAT_ENDPOINT", '"chat.quickblox.com"'
            buildConfigField "String", "ACCOUNT_KEY", '"msrUiaw88yBL96Ln7yqk"'
            buildConfigField "String", "FIREBASE_AUTH_PROJECT_ID", '"circleone-fe177"'
            resValue "string", "facebookAppId", '"1975329582755186"'
            resValue "string", "sender_id", '"564268798411"'
            manifestPlaceholders = [fabricApiKey:"7aea78439bec41a9005c7488bb6751c5e33fe270"]
        }
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.+'
            }
        }
    }
}

configurations{
    compile.exclude group: 'org.jetbrains', module:'annotations'
    compile.exclude group: 'com.intellij', module: 'annotations'
}

dependencies {
    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(path: ':library')
    implementation project(':nfclib')
    implementation project(':carousel')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
        transitive = true
    }
    implementation('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true
    }
    implementation project(':linkedin-sdk')
    // Required for OneSignal
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    //implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.google.android.gms:play-services:11.4.2'
    /* implementation 'com.google.android.gms:play-services-maps:11.0.4'*/
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    // implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.hbb20:ccp:2.0.2'
    // implementation 'com.stripe:stripe-java:1.47.0'

    implementation 'com.stripe:stripe-android:1.0.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.neovisionaries:nv-i18n:1.22'
    implementation 'com.l4digital.fastscroll:fastscroll:1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:support-dynamic-animation:25.3.0'
    implementation("com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion")
    implementation("com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion")
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation(project(":sample-core"))
    implementation "se.emilsjolander:stickylistheaders:${rootProject.stickyListHeaders}"
    implementation 'com.github.orangegangsters:swipy:1.2.0@aar'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation "com.quickblox:quickblox-android-sdk-extensions:$rootProject.qbSdkVersion"
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'

    implementation project(':imgLoaderlibrary')
    implementation 'com.flurry.android:analytics:6.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'at.wirecube:additive_animations:1.5.0'
    implementation project(path: ':q-municate_user_service')
    implementation project(path: ':q-municate_auth_service')
    implementation project(path: ':q-municate_user_cache')
    implementation project(':Q-municate_core')
    //compile "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    implementation "com.jakewharton:butterknife:${rootProject.butterknifeVersion}" //woo new Gradle API!
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"
    compile "com.firebase:firebase-jobdispatcher-with-gcm-dep:${rootProject.firebaseDispatcherVersion}"
    compile "com.google.firebase:firebase-auth:11.4.2"
    compile ("com.firebaseui:firebase-ui-auth:${rootProject.firebaseUiAuthVersion}"){
        exclude group: 'com.google.android.gms'
    }

    compile ("org.jetbrains:annotations-java5:15.0") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    compile ("com.intellij:annotations:12.0") {
        exclude group: 'com.intellij', module: 'annotations'
    }

    /* compile "com.nostra13.universalimageloader:universal-image-loader:${rootProject.universalImageLoaderVersion}"*/
    compile "com.afollestad.material-dialogs:core:${rootProject.materialDialogsVersion}"
    compile "com.timehop.stickyheadersrecyclerview:library:${rootProject.stickylistheadersRecyclerViewVersion}@aar"
    compile "com.rockerhieu.emojicon:library:${rootProject.emojiconVersion}"
    compile "com.soundcloud.android:android-crop:${rootProject.cropVersion}@aar"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.github.stoyicker:aligningrecyclerview:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}
apply plugin: 'com.google.gms.google-services'